<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <style>
        img{
            width: 200px;
            height:200px;
            border-radius: 50%;
        }
        *{
            font-family: 'Festive', cursive;
        }
        body{
            background : url('https://msp.c.yimg.jp/images/v2/tpvPBYOX1wpNVI1UoNSgEssjqMaSfFFAVcDnYj5hqVY-3vKA2xqNU2WmmFjr1lVPy4iZTldufLUyozbcCsSNUc24v-NAisOXawLa2NR5iIGhLdZ5YndXYuhnPVKgozwG2DOHg3xtAeW-g2SUSrg6MP5tNfBdeedpXt2B0DkJH5jscnQ5DrCBhWj7LumPbAM9EIolV7w7X0Sxg62Biuln3AjKecFcNzF1DfDDEGKyNiqqtpc4IkI_TVvQ_uYQFH9KhCMMART10XB2GlT736NDkA==/planting_05.jpg?errorImage=false');
            background-size: cover;
        }
    </style>
</head>
<body>
    <center>
        <img src="kimtehey.jpg" alt="">
        <h1>NGUYỄN THỊ THU HIỀN</h1>
        <h2>02022402689</h2>
        <h2>sở thích:ăn uống</h2>
    </center>
</body>
</html>